{
  "ConnectionStrings": {
    "PersonalCookBookDatabase": "data source=DESKTOP-8VUTVIR;initial catalog=personal-cookbook-db;integrated security=true;MultipleActiveResultSets=True;"
  },
  "SpaDevelopmentServerUrl": "http://localhost:3000/"
}